<html>
	<head>
		<title>Порачка</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="js/funkcii.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			footer{
				background-color: rgb(55, 52, 52);
				color: white;
				margin-bottom: 0px;
				text-align: center;
				text-shadow: 1px 1px #000;
			}
			#poracka{
				width: 500px;
				height: 500px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<section id="navigacija">
				<ul class="navigacija-linkovi">
					<li><a href="pocetna.html">е-Продавница</a></li>
					<li><input id="search" name="query" type="search" results="5" placeholder="Пребарувај..."></li>
					<li><a href="pocetna.html">Почетна</a></li>
					<li><a href="katalog.html">Каталог</a></li>
					<li><a href="kosnicka.html">Кошничка</a></li>
					<li><a href="kontakt.html">Контакт</a></li>
				</ul>
			</section>
		</header>

		<div id="poraka">
			<span><b><i>Артиклот е успешно додаен во кошничката</i></b></span>
		</div>

		<p>
			<applet codebase="classes" code="Poracka.class" archive="sliki.jar" width="500" height="500"></applet>
		<p>

		<footer>
			Проектот е изработен од: Маријан Гајдов<br><br>
			Индекс: <b>131165</b><br><br>
			Јануарни 2015<br><br>
			marijan.gajdov@hotmail.com<br><br>
			<span>@ 2015 All rights reserved.</span>
		</footer>
	</body>

</html>